<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>
			Recepten | Panini met mozzarella | Spaghetti bolognese | Tarte Soleil
		</title>
	</head>
	<body>
		<h1>Tarte soleil</h1>

		<ul>
			<li><a href="index.html">panini</a></li>
			<li><a href="spaghetti-bolognese.html">spaghetti bolognese</a></li>
			<li><a href="tarte-soleil.html">tarte soleil</a></li>
		</ul>

		<img src="images/tarte-soleil-recept.jpg" alt="tarte" />

		<h2>Ingrediënten</h2>

		<ul>
			<li>2 rollen bladerdeeg</li>
			<li>100 g tomatentapenade</li>
			<li>1 ei</li>
			<li>10 zwarte olijven zonder pit</li>
			<li>4 blikjes ansjovissen</li>
		</ul>

		<h2>Bereiding</h2>

		<ol>
			<li>
				Verwarm de oven voor op 185°C. Hak de olijven en de ansjovisjes fijn.
				Meng ze onder de tomatentapenade. Bestrijk 1 rol bladerdeeg met het
				mengsel. Leg de tweede rol bladerdeeg erop en druk de uiteinden goed
				aan. Klop het ei los.
			</li>
			<li>
				Zet een glas omgekeerd in het midden van het bladerdeeg. Snij met een
				mes van aan het glas 16 gelijke repen van het deeg. Draai elke reep
				bladerdeeg enkele keren om zodat je gedraaide stokken krijgt. Haal het
				glas eraf en wrijf de zon in met het ei. Bak de tarte soleil 25 à 30
				min. in de oven.
			</li>
		</ol>
	</body>
</html>
